<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop-Down Menu Design</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(backimg1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: sans-serif;
        height: 600px;
      }

      .menu-bar {
        background-color: rgb(24 77 24);
        text-align: center;
      }

      .menu-bar ul {
        display: inline-flex;
        list-style: none;
        color: white;
      }
      .menu-bar ul li {
        width: 120px;
        margin: 15px;
        padding: 10px;
      }

      .menu-bar ul li a {
        text-decoration: none;
        color: #fff;
      }

      .active,
      .menu-bar ul li a:hover {
        background-color: rgb(0, 100, 0);
        border-radius: 3px;
      }

      .menu-bar .fa {
        margin: 10px;
      }

      .sub-menu-1 {
        display: none;
      }

      .menu-bar ul li:hover .sub-menu-1 {
        display: block;
        position: absolute;
        background-color: rgb(0, 100, 0);
        margin-top: 15px;
        margin-left: -15px;
      }

      .menu-bar ul li:hover .sub-menu-1 ul {
        display: block;
        margin: 10px;
      }

      .menu-bar ul li:hover .sub-menu-1 ul li {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background-color: transparent;
        border-radius: 0;
        text-align: left;
      }

      .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
        border-bottom: none;
      }

      .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
        color: #b2ff00;
      }

      .fa-angle-right {
        float: right;
      }

      .sub-menu-2 {
        display: none;
      }

      .hover-me:hover .sub-menu-2 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background-color: rgb(0, 100, 0);
      }

      .fa-home {
        float: left;
      }

      .fa-user {
        float: left;
      }

      .fa-clone {
        float: left;
      }

      .fa-users {
        float: left;
      }

      .fa-angellist {
        float: left;
      }

      .fa-rupee-sign {
        float: left;
      }

      .fa-edit {
        float: left;
      }

      .fa-phone {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="menu-bar">
      <ul>
        <li class="active">
          <a href="#"><i class="fas fa-home"></i>Home</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-user"></i>About Us</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Vision</a></li>
              <li><a href="#">Team</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"><i class="fas fa-clone"></i>serrvices</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">Web Designing</a></li>
              <li class="hover-me">
                <a href="#">Marketing</a><i class="fas fa-angle-right"></i>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Email Marketing</a></li>
                  </ul>
                </div>
              </li>
              <li class="hover-me">
                <a href="#">Mobile App</a><i class="fas fa-angle-right"></i>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="#">Android App</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Ionic App</a></li>
                    <li><a href="#">Flutter App</a></li>
                    <li><a href="#">Unity App</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"><i class="fas fa-users"></i>Clients</a>
        </li>
        <li>
          <a href="#"><i class="fab fa-angellist"></i>Investors</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-rupee-sign"></i>Pricing</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-edit"></i>Training</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-phone"></i>contact</a>
        </li>
      </ul>
    </div>

    <!-- <div class="backimg">
        <img src="backimg1.jpg" alt="">
    </div> -->
  </body>
</html>
